# Configuration file for mapmaker.py

[base]

land_ratio = 0.5

avg_num_continents = 1
std_num_continents = 0.2

avg_num_islands = 0
std_num_islands = 0.2

continent_stretch = 0.3
island_stretch = 0.3

max_coast_width = 10
coast_density = 0.03

max_ice_width = 10
ice_density = 0.03

[mountain]
coverage = 0.
group = 0.2
stretch = 1
        
[hill]
coverage = 0
group = 0.04
stretch = 1

[forest]
coverage = 0
group = 0.1
stretch = 0.3

[rainforest]
coverage = 0
group = 0.1
stretch = 0.3

[snow]
coverage = 0
group = 0.1
stretch = 0

[resources]
coverage = 0.3