# Configuration file for mapmaker.py

[base]

land_ratio = 0.8

avg_num_continents = 1
std_num_continents = 0

avg_num_islands = 0
std_num_islands = 0

continent_stretch = 0.3
island_stretch = 0.3

max_coast_width = 3
coast_density = 0.03

max_ice_width = 1
ice_density = 0.03

[mountain]
coverage = 0.1
group = 0.2
stretch = 1
        
[hill]
coverage = 0.1
group = 0.04
stretch = 1

[forest]
coverage = 0.1
group = 0.1
stretch = 0.3

[rainforest]
coverage = 0.1
group = 0.1
stretch = 0.3

[snow]
coverage = 0
group = 0.1
stretch = 0

[resources]
coverage = 0.3